<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>

</data>
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_single_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.saka.myapplication.CustomView.TopBar
            android:id="@+id/topbar_single"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            app:leftText="返回"
            app:leftTextColor="@color/textBlack"
            app:leftTextSize="5sp"
            app:rightText="更多"
            app:rightTextColor="@color/textBlack"
            app:rightTextSize="5sp"
            app:title="我的应用"
            app:titleSize="5sp"
            app:titleTextColor="@color/textBlack" />

        <FrameLayout
            android:id="@+id/fragment_container_singleactivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>