<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="searchitem"
            type="com.saka.myapplication.Models.SearchItem" />

        <variable
            name="buttonclick"
            type="com.saka.myapplication.Models.SearchItemClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{()->buttonclick.onClickItem()}">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:scaleType="center"
                    android:src="@{searchitem.drawableResId}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@{searchitem.textResId}" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:onClick="@{()->buttonclick.onClickItemBtn(searchitem.textResId)}"
                android:text="点击查询" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@{searchitem.details}"
            android:textSize="10sp"
            android:visibility="@{searchitem.viewState}" />
    </LinearLayout>
</layout>