<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="idresult"
            type="com.saka.myapplication.Models.CardInfo" />

        <variable
            name="buttonclick"
            type="com.saka.myapplication.Fragment.IdCardFragment.searchClickListener" />

    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.saka.myapplication.Fragment.IdCardFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="查询身份证"
            android:textSize="30sp" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:id="@+id/img"/>

        <EditText
            android:id="@+id/txt_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入身份证"
            android:inputType="number"
            android:text="@={idresult.idNum}"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->buttonclick.onClickButton()}"
            android:text="查询" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="住址："
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{idresult.area}"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="性别："
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{idresult.sex}"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="生日："
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{idresult.birthday}"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</layout>